# webview_cookie_manager

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/webview_cookie_manager/: WebviewCookieManagerPlugin.java
android/src/main/java/io/flutter/plugins/webview_cookie_manager/: WebviewCookieManagerPlugin.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/androidTest/java/io/flutter/plugins/webview_cookie_manager/: WebViewCookieManagerExampleTest.kt
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/webview_cookie_manager_example/: MainActivity.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/ios/webview_cookie_manager_exampleTests/: webview_cookie_manager_exampleTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: webview_cookie_manager.podspec
ios/Classes/: SwiftWebviewCookieManagerPlugin.swift  WebviewCookieManagerPlugin.h  WebviewCookieManagerPlugin.m
lib/: cookie.dart  webview_cookie_manager.dart
test/: webview_cookie_manager_test.dart
